; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="libretro-godot4-frontend"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false

[editor]

node_naming/name_num_separator=2
node_naming/name_casing=2
